30
N22DCCAT001|Nguyen|An|1|pw201
N22DCCAT002|Tran|Binh|0|pw202
N22DCCAT003|Le|Chi|1|pw203
N22DCCAT004|Pham|Duc|1|pw204
N22DCCAT005|Hoang|Em|0|pw205
N22DCCAT006|Vu|Giang|1|pw206
N22DCCAT007|Bui|Huy|1|pw207
N22DCCAT008|Dang|Hoa|0|pw208
N22DCCAT009|Doan|Khanh|1|pw209
N22DCCAT010|Ly|Linh|0|pw210
N22DCCAT011|Truong|Minh|1|pw211
N22DCCAT012|Ngo|Nam|1|pw212
N22DCCAT013|Duong|Oanh|0|pw213
N22DCCAT014|Dinh|Phuc|1|pw214
N22DCCAT015|Phung|Quynh|0|pw215
N22DCCAT016|Cao|Sang|1|pw216
N22DCCAT017|Ho|Tam|1|pw217
N22DCCAT018|Hoang|Uyen|0|pw218
N22DCCAT019|Le|Van|1|pw219
N22DCCAT020|Nguyen|Xuan|1|pw220
N22DCCAT021|Tran|Yen|0|pw221
N22DCCAT022|Pham|Tuan|1|pw222
N22DCCAT023|Vu|Thu|0|pw223
N22DCCAT024|Bui|Khoa|1|pw224
N22DCCAT025|Dang|Hanh|0|pw225
N22DCCAT026|Do|Lien|0|pw226
N22DCCAT027|Ly|An|1|pw227
N22DCCAT028|Truong|Giap|1|pw228
N22DCCAT029|Ngo|Phuc|1|pw229
N22DCCAT030|Duong|Dao|0|pw230
